{
  "name": "RUTALOG — Consolidador territorial",
  "short_name": "RUTALOG",
  "description": "Consolidador territorial y planificador de rutas",
  "start_url": "./RUTALOG%20GITHUB.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "es",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
